# soenneker.openai.client

./: CONTRIBUTING.md  README.md  Soenneker.OpenAI.Client.sln  Soenneker.OpenAI.Client.sln.DotSettings
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  publish-package.yml
src/: OpenAIClientUtil.cs  Soenneker.OpenAI.Client.csproj
src/Abstract/: IOpenAIClientUtil.cs
src/Registrars/: OpenAIClientUtilRegistrar.cs
test/: OpenAiClientUtilTests.cs  Soenneker.OpenAI.Client.Tests.csproj
test/Soenneker.OpenAI.Client.Tests/: Collection.cs  Fixture.cs  OpenAiClientUtilTests.cs  Soenneker.OpenAI.Client.Tests.csproj
